; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = 
	-fexceptions
	-D ENABLE_HWSERIAL2
	-D _EXECUTION_ENVIRONMENT=1
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-Wl,--undefined,_printf_float
	-Os
debug_build_flags = -O0 -g -ggdb -fexceptions
debug_tool = stlink
lib_deps = Wire
